DATABASE_URI=postgresql://postgres.stcybvabghoaijzilocu:P6tiEx3Zp57D@aws-0-us-east-1.pooler.supabase.com:6543/postgres
GOOGLE_CLIENT_ID=49981060797-30c1fg2rf14d1kc78573bkqegf20ni8a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback
JWT_SECRET=team-squirtle004
# SESSION_SECRET=random_session$1